V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 3 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 4 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 4 -d 5 -S UP -r 100000000 -D 0.29999999999999999 -c black
+ -t 0.01 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.01 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.01 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 0.0100818317324229 -s 1 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
- -t 0.0100818317324229 -s 1 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
h -t 0.0100818317324229 -s 1 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.3100032 -s 0 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.3100032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
- -t 0.3100032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
h -t 0.3100032 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 0.310085031732423 -s 1 -d 2 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
+ -t 0.310085031732423 -s 2 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
- -t 0.310085031732423 -s 2 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
h -t 0.310085031732423 -s 2 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.6100064 -s 2 -d 3 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 3.0 0 ------- null}
+ -t 0.6100064 -s 3 -d 2 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
- -t 0.6100064 -s 3 -d 2 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
h -t 0.6100064 -s 3 -d 2 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.610088231732423 -s 2 -d 4 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
+ -t 0.610088231732423 -s 4 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
- -t 0.610088231732423 -s 4 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
h -t 0.610088231732423 -s 4 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 0.9100096 -s 3 -d 2 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
+ -t 0.9100096 -s 2 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
- -t 0.9100096 -s 2 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
h -t 0.9100096 -s 2 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 0.910091431732423 -s 4 -d 5 -p tcp -e 40 -c 0 -i 1 -a 0 -x {1.0 5.0 0 ------- null}
+ -t 0.910091431732423 -s 5 -d 4 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
- -t 0.910091431732423 -s 5 -d 4 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
h -t 0.910091431732423 -s 5 -d 4 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.2100128 -s 2 -d 0 -p ack -e 40 -c 0 -i 2 -a 0 -x {3.0 0.0 0 ------- null}
+ -t 1.2100128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
- -t 1.2100128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
h -t 1.2100128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 1.2100128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
r -t 1.21009463173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
+ -t 1.21009463173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
- -t 1.21009463173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
h -t 1.21009463173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 1.210096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
h -t 1.210096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.510096 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 1.510096 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
- -t 1.510096 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
h -t 1.510096 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.51009783173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
+ -t 1.51009783173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
- -t 1.51009783173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
h -t 1.51009783173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 1.5101792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 1.5101792 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
- -t 1.5101792 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
h -t 1.5101792 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 1.81010103173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 3 -a 0 -x {5.0 1.0 0 ------- null}
+ -t 1.81010103173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
- -t 1.81010103173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
h -t 1.81010103173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 1.81010103173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
r -t 1.8101792 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 4 -a 0 -x {0.0 3.0 1 ------- null}
+ -t 1.8101792 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
- -t 1.8101792 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
h -t 1.8101792 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 -1 ------- null}
- -t 1.81018423173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
h -t 1.81018423173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 1.8102624 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 3.0 2 ------- null}
+ -t 1.8102624 -s 3 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
- -t 1.8102624 -s 3 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
h -t 1.8102624 -s 3 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 2.1101824 -s 3 -d 2 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
+ -t 2.1101824 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
- -t 2.1101824 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
h -t 2.1101824 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 2.11018423173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
+ -t 2.11018423173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
- -t 2.11018423173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
h -t 2.11018423173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.1102656 -s 3 -d 2 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
+ -t 2.1102656 -s 2 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
- -t 2.1102656 -s 2 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
h -t 2.1102656 -s 2 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 2.11026743173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
+ -t 2.11026743173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
- -t 2.11026743173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
h -t 2.11026743173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.4101856 -s 2 -d 0 -p ack -e 40 -c 0 -i 8 -a 0 -x {3.0 0.0 1 ------- null}
+ -t 2.4101856 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
- -t 2.4101856 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
h -t 2.4101856 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 2.4101856 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
r -t 2.41026743173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
+ -t 2.41026743173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
- -t 2.41026743173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
h -t 2.41026743173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 2.4102688 -s 2 -d 0 -p ack -e 40 -c 0 -i 9 -a 0 -x {3.0 0.0 2 ------- null}
+ -t 2.4102688 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 2.4102688 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
- -t 2.4102688 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
h -t 2.4102688 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.41035063173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
+ -t 2.41035063173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
- -t 2.41035063173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
h -t 2.41035063173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 2.410352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
h -t 2.410352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 2.4104352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
h -t 2.4104352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.7102688 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 2.7102688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
- -t 2.7102688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
h -t 2.7102688 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.71035063173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {1.0 5.0 1 ------- null}
+ -t 2.71035063173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
- -t 2.71035063173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
h -t 2.71035063173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.710352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 2.710352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
- -t 2.710352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
h -t 2.710352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.71043383173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 7 -a 0 -x {1.0 5.0 2 ------- null}
+ -t 2.71043383173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
- -t 2.71043383173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
h -t 2.71043383173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 2.7104352 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 2.7104352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
- -t 2.7104352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
h -t 2.7104352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 2.7105184 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 2.7105184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
- -t 2.7105184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
h -t 2.7105184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.010352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 10 -a 0 -x {0.0 3.0 3 ------- null}
+ -t 3.010352 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
- -t 3.010352 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
h -t 3.010352 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.01035383173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
+ -t 3.01035383173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
- -t 3.01035383173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
h -t 3.01035383173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 3.0104352 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 3.0 4 ------- null}
+ -t 3.0104352 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
- -t 3.0104352 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
h -t 3.0104352 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.01043703173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
+ -t 3.01043703173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
- -t 3.01043703173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
h -t 3.01043703173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 3.0105184 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 3.0 5 ------- null}
+ -t 3.0105184 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
- -t 3.0105184 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
h -t 3.0105184 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.0106016 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 13 -a 0 -x {0.0 3.0 6 ------- null}
+ -t 3.0106016 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
- -t 3.0106016 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
h -t 3.0106016 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.3103552 -s 3 -d 2 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
+ -t 3.3103552 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
- -t 3.3103552 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
h -t 3.3103552 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.31035703173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
+ -t 3.31035703173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
- -t 3.31035703173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
h -t 3.31035703173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 3.3104384 -s 3 -d 2 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
+ -t 3.3104384 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
- -t 3.3104384 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
h -t 3.3104384 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.31044023173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
+ -t 3.31044023173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
- -t 3.31044023173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
h -t 3.31044023173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 3.3105216 -s 3 -d 2 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
+ -t 3.3105216 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
- -t 3.3105216 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
h -t 3.3105216 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.3106048 -s 3 -d 2 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
+ -t 3.3106048 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
- -t 3.3106048 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
h -t 3.3106048 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 3.6103584 -s 2 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {3.0 0.0 3 ------- null}
+ -t 3.6103584 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
- -t 3.6103584 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
h -t 3.6103584 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 3.6103584 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
r -t 3.61036023173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 14 -a 0 -x {5.0 1.0 1 ------- null}
+ -t 3.61036023173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
- -t 3.61036023173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
h -t 3.61036023173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 -1 ------- null}
+ -t 3.61036023173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
r -t 3.6104416 -s 2 -d 0 -p ack -e 40 -c 0 -i 17 -a 0 -x {3.0 0.0 4 ------- null}
+ -t 3.6104416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 3.6104416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
- -t 3.6104416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
h -t 3.6104416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.61044343173242 -s 2 -d 1 -p ack -e 40 -c 0 -i 15 -a 0 -x {5.0 1.0 2 ------- null}
+ -t 3.61044343173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
+ -t 3.61044343173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
- -t 3.61044343173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
h -t 3.61044343173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.6105248 -s 2 -d 0 -p ack -e 40 -c 0 -i 18 -a 0 -x {3.0 0.0 5 ------- null}
+ -t 3.6105248 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 3.6105248 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
- -t 3.6105248 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
h -t 3.6105248 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 3.61052663173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
h -t 3.61052663173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.610608 -s 2 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {3.0 0.0 6 ------- null}
+ -t 3.610608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 3.610608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
- -t 3.610608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
h -t 3.610608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 3.61060983173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
h -t 3.61060983173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
- -t 3.6106912 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
h -t 3.6106912 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 3.6107744 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
h -t 3.6107744 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 3.6108576 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
h -t 3.6108576 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 3.6109408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
h -t 3.6109408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.9104416 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 3.9104416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
- -t 3.9104416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
h -t 3.9104416 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.91044343173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
+ -t 3.91044343173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
- -t 3.91044343173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
h -t 3.91044343173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.9105248 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 3.9105248 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
- -t 3.9105248 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
h -t 3.9105248 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.91052663173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
+ -t 3.91052663173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
- -t 3.91052663173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
h -t 3.91052663173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.910608 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 3.910608 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
- -t 3.910608 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
h -t 3.910608 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.91060983173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
+ -t 3.91060983173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
- -t 3.91060983173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
h -t 3.91060983173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.9106912 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 3.9106912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
- -t 3.9106912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
h -t 3.9106912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.91069303173242 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
+ -t 3.91069303173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
- -t 3.91069303173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
h -t 3.91069303173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 3.9107744 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 3.9107744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
- -t 3.9107744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
h -t 3.9107744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.9108576 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 3.9108576 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
- -t 3.9108576 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
h -t 3.9108576 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.9109408 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 3.9109408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
- -t 3.9109408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
h -t 3.9109408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 3.911024 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 3.911024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
- -t 3.911024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
h -t 3.911024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.2105248 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 3.0 7 ------- null}
+ -t 4.2105248 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
- -t 4.2105248 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
h -t 4.2105248 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.21052663173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
+ -t 4.21052663173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
- -t 4.21052663173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
h -t 4.21052663173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 4.210608 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 3.0 8 ------- null}
+ -t 4.210608 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
- -t 4.210608 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
h -t 4.210608 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.21060983173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
+ -t 4.21060983173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
- -t 4.21060983173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
h -t 4.21060983173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 4.2106912 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 3.0 9 ------- null}
+ -t 4.2106912 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
- -t 4.2106912 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
h -t 4.2106912 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.21069303173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
+ -t 4.21069303173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
- -t 4.21069303173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
h -t 4.21069303173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 4.2107744 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 25 -a 0 -x {0.0 3.0 10 ------- null}
+ -t 4.2107744 -s 3 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
- -t 4.2107744 -s 3 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
h -t 4.2107744 -s 3 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.21077623173242 -s 2 -d 4 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
+ -t 4.21077623173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
- -t 4.21077623173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
h -t 4.21077623173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 -1 ------- null}
r -t 4.2108576 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 28 -a 0 -x {0.0 3.0 11 ------- null}
+ -t 4.2108576 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
- -t 4.2108576 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
h -t 4.2108576 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.2109408 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 3.0 12 ------- null}
+ -t 4.2109408 -s 3 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
- -t 4.2109408 -s 3 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
h -t 4.2109408 -s 3 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.211024 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 3.0 13 ------- null}
+ -t 4.211024 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
- -t 4.211024 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
h -t 4.211024 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.2111072 -s 2 -d 3 -p tcp -e 1040 -c 0 -i 31 -a 0 -x {0.0 3.0 14 ------- null}
+ -t 4.2111072 -s 3 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
- -t 4.2111072 -s 3 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
h -t 4.2111072 -s 3 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.510528 -s 3 -d 2 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
+ -t 4.510528 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
- -t 4.510528 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
h -t 4.510528 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.51060983173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 22 -a 0 -x {1.0 5.0 3 ------- null}
+ -t 4.51060983173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 3 ------- null}
- -t 4.51060983173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 3 ------- null}
h -t 4.51060983173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.5106112 -s 3 -d 2 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
+ -t 4.5106112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
- -t 4.5106112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
h -t 4.5106112 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.51069303173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {1.0 5.0 4 ------- null}
+ -t 4.51069303173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 4 ------- null}
- -t 4.51069303173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 4 ------- null}
h -t 4.51069303173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.5106944 -s 3 -d 2 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
+ -t 4.5106944 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
- -t 4.5106944 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
h -t 4.5106944 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.51077623173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {1.0 5.0 5 ------- null}
+ -t 4.51077623173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 5 ------- null}
- -t 4.51077623173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 5 ------- null}
h -t 4.51077623173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.5107776 -s 3 -d 2 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
+ -t 4.5107776 -s 2 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
- -t 4.5107776 -s 2 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
h -t 4.5107776 -s 2 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.51085943173242 -s 4 -d 5 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {1.0 5.0 6 ------- null}
+ -t 4.51085943173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 6 ------- null}
- -t 4.51085943173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 6 ------- null}
h -t 4.51085943173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.5108608 -s 3 -d 2 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
+ -t 4.5108608 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
- -t 4.5108608 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
h -t 4.5108608 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.510944 -s 3 -d 2 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
+ -t 4.510944 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
- -t 4.510944 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
h -t 4.510944 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.5110272 -s 3 -d 2 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
+ -t 4.5110272 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
- -t 4.5110272 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
h -t 4.5110272 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.5111104 -s 3 -d 2 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
+ -t 4.5111104 -s 2 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
- -t 4.5111104 -s 2 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
h -t 4.5111104 -s 2 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 -1 ------- null}
r -t 4.8105312 -s 2 -d 0 -p ack -e 40 -c 0 -i 32 -a 0 -x {3.0 0.0 7 ------- null}
+ -t 4.8105312 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 3.0 15 ------- null}
- -t 4.8105312 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 3.0 15 ------- null}
h -t 4.8105312 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 44 -a 0 -x {0.0 3.0 -1 ------- null}
+ -t 4.8105312 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 3.0 16 ------- null}
r -t 4.81061303173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 3 ------- null}
+ -t 4.81061303173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 3 ------- null}
- -t 4.81061303173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 3 ------- null}
h -t 4.81061303173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 40 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.8106144 -s 2 -d 0 -p ack -e 40 -c 0 -i 33 -a 0 -x {3.0 0.0 8 ------- null}
+ -t 4.8106144 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 3.0 17 ------- null}
+ -t 4.8106144 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 3.0 18 ------- null}
- -t 4.8106144 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 3.0 16 ------- null}
h -t 4.8106144 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 45 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.81069623173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 4 ------- null}
+ -t 4.81069623173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 4 ------- null}
- -t 4.81069623173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 4 ------- null}
h -t 4.81069623173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 41 -a 0 -x {5.0 1.0 -1 ------- null}
r -t 4.8106976 -s 2 -d 0 -p ack -e 40 -c 0 -i 34 -a 0 -x {3.0 0.0 9 ------- null}
+ -t 4.8106976 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 19 ------- null}
+ -t 4.8106976 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 3.0 20 ------- null}
- -t 4.8106976 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 3.0 17 ------- null}
h -t 4.8106976 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 46 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.81077943173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 5 ------- null}
+ -t 4.81077943173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 5 ------- null}
- -t 4.81077943173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 5 ------- null}
h -t 4.81077943173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 42 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 4.8107808 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 3.0 18 ------- null}
h -t 4.8107808 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 47 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.8107808 -s 2 -d 0 -p ack -e 40 -c 0 -i 35 -a 0 -x {3.0 0.0 10 ------- null}
+ -t 4.8107808 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 21 ------- null}
+ -t 4.8107808 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 22 ------- null}
r -t 4.81086263173242 -s 5 -d 4 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 6 ------- null}
+ -t 4.81086263173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 6 ------- null}
- -t 4.81086263173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 6 ------- null}
h -t 4.81086263173242 -s 4 -d 2 -p ack -e 40 -c 0 -i 43 -a 0 -x {5.0 1.0 -1 ------- null}
- -t 4.810864 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 19 ------- null}
h -t 4.810864 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 48 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.810864 -s 2 -d 0 -p ack -e 40 -c 0 -i 36 -a 0 -x {3.0 0.0 11 ------- null}
+ -t 4.810864 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 23 ------- null}
+ -t 4.810864 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 24 ------- null}
- -t 4.8109472 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 3.0 20 ------- null}
h -t 4.8109472 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 49 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.8109472 -s 2 -d 0 -p ack -e 40 -c 0 -i 37 -a 0 -x {3.0 0.0 12 ------- null}
+ -t 4.8109472 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 25 ------- null}
+ -t 4.8109472 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 26 ------- null}
- -t 4.8110304 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 21 ------- null}
h -t 4.8110304 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 50 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.8110304 -s 2 -d 0 -p ack -e 40 -c 0 -i 38 -a 0 -x {3.0 0.0 13 ------- null}
+ -t 4.8110304 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 3.0 27 ------- null}
+ -t 4.8110304 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {0.0 3.0 28 ------- null}
- -t 4.8111136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 22 ------- null}
h -t 4.8111136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 51 -a 0 -x {0.0 3.0 -1 ------- null}
r -t 4.8111136 -s 2 -d 0 -p ack -e 40 -c 0 -i 39 -a 0 -x {3.0 0.0 14 ------- null}
+ -t 4.8111136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 3.0 29 ------- null}
+ -t 4.8111136 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 3.0 30 ------- null}
- -t 4.8111968 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 23 ------- null}
h -t 4.8111968 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 52 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.81128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 24 ------- null}
h -t 4.81128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 53 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.8113632 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 25 ------- null}
h -t 4.8113632 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 54 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.8114464 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 26 ------- null}
h -t 4.8114464 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 55 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.8115296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 3.0 27 ------- null}
h -t 4.8115296 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 56 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.8116128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {0.0 3.0 28 ------- null}
h -t 4.8116128 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 57 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.811696 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 3.0 29 ------- null}
h -t 4.811696 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 58 -a 0 -x {0.0 3.0 -1 ------- null}
- -t 4.8117792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 3.0 30 ------- null}
h -t 4.8117792 -s 0 -d 2 -p tcp -e 1040 -c 0 -i 59 -a 0 -x {0.0 3.0 -1 ------- null}
